# Пользователь вводит три стороны треугольника,
# необходимо по формуле Герона рассчитать его площадь и вывести на экран.

side_a = int(input('Введите 1 сторону треугольника: '))
side_b = int(input('Введите 2 сторону треугольника: '))
side_c = int(input('Введите 3 сторону треугольника: '))

d = (side_a + side_b + side_c) / 2.0
square = (d * (d - side_a) * (d - side_b) * (d - side_c)) ** 0.5

print('Площадь треуголника по формуле Герона: ', square)