# Пользователь вводит год
# выяснить, является ли год високосным, и вывести сообщение на экран.

year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(year, ' Год высокосный')
else:
    print(year, ' Год не является высокосным')