# Пользователь вводит количество рублей, которые он кладет на вклад, и количество лет.
# Рассчитать прибыль, если известно, что условия банка 10% годовых (каждый год размер вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Вывести прибыль на экран.

amount = float(input('Введите сумму: '))
years = int(input('Введите кол-во лет: '))
final_amount = amount * (1.1 ** years)
print('Сумма снятия вклада за ', str(years), ' год(лет) составит: ', round(final_amount, 2))
print('Прибыль за ', str(years), ' год(лет) составит: ', round(final_amount - amount, 2))