# 1. Напишите программу, которая подсчитывает строки и символы в файле.
# Создайте модуль Python по имени my_mod.py, который экспортирует три имени верхнего уровня.
# о Функция count_lines(name) читает входной файл и подсчитывает количество строк в нем
#   (подсказка: file.readlines выполняет большую часть работы, a len делает остаток,
#   хотя вы могли бы подсчитывать посредством for и файловых итераторов, чтобы поддерживать также крупные файлы).
# о Функция count_chars(name) читает входной файл и подсчитывает количество символов в нем
#   (подсказка: file.read возвращает одиночную строку, которую можно использовать аналогичными способами).
# о Функция test(name) вызывает обе функции подсчета с заданным именем входного файла.
# Все три функции модуля my_mod должны ожидать передачи строки с именем файла.
# 2. __main__. Добавьте в модуль my_mod строку, которая вызывает функцию test
# автоматически, когда модуль запускается как сценарий, но не в случае его импортирования.
# По всей видимости, в добавленной строке вы будете проверять
# значение __ name__ на предмет равенства строке "__ main__"

def count_lines(name):
    with open(name) as file:
        return len(file.readlines())


def count_chars(name):
    with open(name) as file:
        return len(file.read())


def test(name):
    print(count_lines(name))
    print(count_chars(name))


if __name__ == '__main__':
    test('file.txt')