# 3. Создайте второй модуль, my_client.py,
# который импортирует модуль my_mod и тестирует его функции.
# 4. Создайте подкаталог по имени my_pkg внутри рабочего каталога, переместите в
# новый подкаталог файл модуля my_mod.py, созданный в упражнении 1, и
# попробуйте импортировать его с помощью операции импортирования пакета в
# форме import mypkg.mymod, после чего вызовите функции модуля.
# Попробуйте извлечь функции подсчета и посредством from тоже

import my_pkg.my_mod
from my_pkg.my_mod import test

test('file.txt')
my_pkg.my_mod.test('file.txt')
