# Пользователь вводит две строки. Необходимо определить, являются ли две строки анаграммами.
# Анаграмма — это слова, состоящие из одних и тех же букв, расположенных в разном порядке.

a = input("Введите строку 1: ")
b = input("Введите строку 2: ")

if sorted(a) == sorted(b):
    print("Это анграммы")
else:
    print("Это не анграммы")