# Пользователь вводит строку и символ.
# Определить количество вхождений символа в строку, независимо от регистра.

a=input('Введите строку:')
b=input('Введите символ:')
print(a.lower().count(b))