# Создайте словарь, в котором ключами будут числа от 1 до 10,
# а значениями эти же числа, возведенные в куб.
# Результаты выведите на экран.

dict_1 = {}
for x in range(1, 11):
    dict_1[x] = x ** 3
print(dict_1)
