# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
# Результаты выведите на экран.

lis_1, list_2 = ['a', 'b', 'y', 'r', 't'], [8, 4, 7, 10, 3]
print(dict(zip(lis_1, list_2)))