# Дан словарь с числовыми значениями.
# Необходимо их все перемножить и вывести на экран.
# Результаты выведите на экран.

dict_1 = {'a': 1, 'b': 4, 'c': 5, 'y': 8}
x = 1
for key in dict_1:
    x = x * dict_1[key]
print(x)