# Пользователь вводит строку и символ.
# Определить количество вхождений символа в строку, независимо от регистра
# при этом нельзя использовать метод count.

a = input('Введите строку:')
b = input('Введите символ:')
c = 0

for i in a:
    if i == b:
        c += 1

print(c)