# Напишите программу, которая выводит сумму следующих десятичных чисел, записанных в строке
# (например, '2.45 2.69 2.45 3.45 2.00 0.04 7.25')
# и дополнительно отображает числа в отсортированном порядке.
# Учтите, что вычисления должны быть верными.

from decimal import Decimal

floats = '2.45 2.69 2.45 3.45 2.00 0.04 7.25'

if __name__ == '__main__':
    _list = list(map(Decimal, floats.split()))

    print(sum(_list))
    print(sorted(_list))
