# Дан список.
# Необходимо найти сумму и произведение элементов списка.
# Результаты вывести на экран.

list_1 = [1, 2, 3, 4, 5]
x = 1

for i in list_1:
    x *= i

print('Сумма: ', sum(list_1))
print('Произведение:', x)