# Дано 2 множества.
# Проанализировать их и вывести на экран одно из сообщений в зависимости от ситуации:
# 1 – «Объект {X2} является чистым супермножеством» (X2 < X1)
# 2 – «Объект {X1} является чистым супермножеством» (X1 < X2)
# 3 – «Множества равны» (==)
# 4 – «Супермножество не обнаружено»

a = {2, 8, 12}
b = {1, 4, 6}
if a > b:
    print('Объект "a" является чистым супермножеством')
elif a < b:
    print('Объект "b" является чистым супермножеством')
elif a == b:
    print('Множества равны')
else:
    print('Супермножество не обнаружено')