# Предоставлен список натуральных чисел.
# Требуется сформировать из них множество.
# Если какое-либо число повторяется, то преобразовать его в строку по образцу:
#   например, если число 4 повторяется 3 раза, то в множестве будет следующая запись:
#             само число 4, строка «44» (второе повторение, т.е. число дублируется в строке),
#            строка «444» (третье повторение, т.е. строка множится на 3).
# Результаты выведите на экран.

from random import randint

list1 = [randint(0, 5) for i in range(0, 5)]
tuple1 = set()
print(list1)

for index, item in enumerate(list1):
    count = list1[:index + 1].count(item)
    new_item = item if count == 1 else str(item) * count
    tuple1.add(new_item)
print(tuple1)
